<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CollectorGUIController">
   <children>
      <Label layoutX="274.0" layoutY="22.0" prefHeight="19.0" prefWidth="53.0" text="Collector" />
      <Pane layoutX="9.0" layoutY="49.0" prefHeight="346.0" prefWidth="583.0">
         <children>
            <ListView fx:id="availableListView" editable="true" layoutX="10.0" layoutY="51.0" prefHeight="284.0" prefWidth="246.0" />
            <ListView fx:id="selectedListView" layoutX="328.0" layoutY="54.0" prefHeight="284.0" prefWidth="246.0" />
            <Button layoutX="271.0" layoutY="156.0" mnemonicParsing="false" onAction="#add_selected_item" text="&gt;&gt;" />
            <Button layoutX="271.0" layoutY="225.0" mnemonicParsing="false" onAction="#remove_selected_item" text="&lt;&lt;" />
            <Button layoutX="265.0" layoutY="98.0" mnemonicParsing="false" onAction="#fetch_items" text="Fetch" />
            <TextField fx:id="selectedDirectoryText" layoutX="217.0" layoutY="11.0" />
            <Button fx:id="selectDirectoryButton" layoutX="372.0" layoutY="11.0" mnemonicParsing="false" onAction="#choose_directory" text="Select Directory" />
         </children>
      </Pane>
   </children>
</AnchorPane>
